# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=pet-store
RACK_ENV=test

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=pet_store_test
